# Welcome to PANDAS Tutorial

*What is Pandas*

PANDAS is a library in python used to manipulate and analyse data. PANDAS is used to read and preprocess the data present in JSON, CSV, EXCEL files. *Example:* for example if you have a excel data of employees of a company and you want to filter out those employees who work with python and create a another excel for them. In this case we can use PANDAS to filter out our required data. PANDAS effectively handle large datasets.

In [1]:
import pandas as pd

# Key Data Structures in PANDAS

- Series : *1 Dimensional*
- DataFrame : *2 Dimensional*

In [4]:
s = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
print(s)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
df = pd.DataFrame({'names':['yuvi', 'ram', 'op'], 'marks':[12, 15, 0]})
print(df)

  names  marks
0  yuvi     12
1   ram     15
2    op      0

In [48]:
df = pd.read_csv("iris.csv")
print(df)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [7]:
print(df.head())

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [8]:
print(df.tail())

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [9]:
print(df.describe())

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [10]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

# Data Selection

In [12]:
print(df['sepal.length'])

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

In [14]:
print(df[['sepal.length', 'sepal.width']])

     sepal.length  sepal.width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [15]:
print(df.iloc[0])

sepal.length       5.1
sepal.width        3.5
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 0, dtype: object

In [19]:
print(type(df.iloc[0]))

<class 'pandas.core.series.Series'>

In [25]:
df2 = pd.read_csv("data.csv")
print(df2.head())

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           NaN          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [28]:
df2.dropna() #remove those rows which have missing data

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[143 rows x 5 columns]

In [29]:
# df2.fillna(0, inplace=True)

# It will replace your original 'inplace=True' dataframe

In [30]:
df2.fillna(0)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           0.0          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [32]:
df2.rename(columns={'sepal.length':'sl'})

      sl  sepal.width  petal.length  petal.width    variety
0    5.1          3.5           1.4          0.2     Setosa
1    4.9          3.0           NaN          0.2     Setosa
2    4.7          3.2           1.3          0.2     Setosa
3    4.6          3.1           1.5          0.2     Setosa
4    5.0          3.6           1.4          0.2     Setosa
..   ...          ...           ...          ...        ...
145  6.7          3.0           5.2          2.3  Virginica
146  6.3          2.5           5.0          1.9  Virginica
147  6.5          3.0           5.2          2.0  Virginica
148  6.2          3.4           5.4          2.3  Virginica
149  5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [33]:
df2.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    149.000000   149.000000    147.000000   149.000000
mean       5.850336     3.053691      3.806803     1.205369
std        0.826391     0.435040      1.749155     0.761203
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [34]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  149 non-null    float64
 1   sepal.width   149 non-null    float64
 2   petal.length  147 non-null    float64
 3   petal.width   149 non-null    float64
 4   variety       149 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [51]:
# df['sepallength'] = df['sepal.length'].astype(int)

df = df.fillna(0)
df['sepal.length'] = df['sepal.length'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    int64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(3), int64(1), object(1)
memory usage: 6.0+ KB

In [52]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0               5          3.5           1.4          0.2     Setosa
1               4          3.0           1.4          0.2     Setosa
2               4          3.2           1.3          0.2     Setosa
3               4          3.1           1.5          0.2     Setosa
4               5          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145             6          3.0           5.2          2.3  Virginica
146             6          2.5           5.0          1.9  Virginica
147             6          3.0           5.2          2.0  Virginica
148             6          3.4           5.4          2.3  Virginica
149             5          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [53]:
df3 = pd.read_csv("iris.csv")

In [54]:
df3

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [56]:
print(len(df3))

150

In [57]:
df3["zeroes"] = [0 for i in range(len(df))]

In [58]:
df3

     sepal.length  sepal.width  petal.length  petal.width    variety  zeroes
0             5.1          3.5           1.4          0.2     Setosa       0
1             4.9          3.0           1.4          0.2     Setosa       0
2             4.7          3.2           1.3          0.2     Setosa       0
3             4.6          3.1           1.5          0.2     Setosa       0
4             5.0          3.6           1.4          0.2     Setosa       0
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  Virginica       0
146           6.3          2.5           5.0          1.9  Virginica       0
147           6.5          3.0           5.2          2.0  Virginica       0
148           6.2          3.4           5.4          2.3  Virginica       0
149           5.9          3.0           5.1          1.8  Virginica       0

[150 rows x 6 columns]

In [61]:
def fx(a):
    return a * a

df3["zeroes + 1"] = df3["sepal.width"].apply(fx)

In [62]:
df3

,sepal.length,sepal.width,petal.length,petal.width,variety,zeroes,zeroes + 1
0,5.1,3.5,1.4,0.2,Setosa,0,12.25
1,4.9,3.0,1.4,0.2,Setosa,0,9.00
2,4.7,3.2,1.3,0.2,Setosa,0,10.24
3,4.6,3.1,1.5,0.2,Setosa,0,9.61
4,5.0,3.6,1.4,0.2,Setosa,0,12.96
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,0,9.00
146,6.3,2.5,5.0,1.9,Virginica,0,6.25
147,6.5,3.0,5.2,2.0,Virginica,0,9.00
148,6.2,3.4,5.4,2.3,Virginica,0,11.56
149,5.9,3.0,5.1,1.8,Virginica,0,9.00

In [64]:
df.to_csv("export.csv")
df.to_csv("export2.csv", index = False)

# Concatenate DataFrames

In [66]:
df4 = pd.DataFrame({"name": ["Ram", "Shyam"], "marks": [1,3]})

df4

    name  marks
0    Ram      1
1  Shyam      3

In [67]:
df5 = pd.DataFrame({"name":["Ramu", "Kaka"], "marks": [5,10]})
df5

   name  marks
0  Ramu      5
1  Kaka     10

In [69]:
pd.concat([df4, df5])

    name  marks
0    Ram      1
1  Shyam      3
0   Ramu      5
1   Kaka     10

# Merge DataFrames

In [70]:
df6 = pd.DataFrame({"name": ["Michael", "Jackson", "Jai", "Kishan"], "marks": [1,2,34,3]})
df6

      name  marks
0  Michael      1
1  Jackson      2
2      Jai     34
3   Kishan      3

In [72]:
df7 = pd.DataFrame({"name": ["Michael", "Jackson", "Jai", "Kishan"], "roll": [10,11,12,13]})
df7

      name  roll
0  Michael    10
1  Jackson    11
2      Jai    12
3   Kishan    13

In [74]:
pd.merge(df6, df7, on="name")

      name  marks  roll
0  Michael      1    10
1  Jackson      2    11
2      Jai     34    12
3   Kishan      3    13